# This is used for testing lockdown during development. It's not an actual
# config file you would want to use.
{
    "pub_key": "age15k5suy53vclwesnn5uzz7g6fn2e3w54epc86xxfqhwsqv5em6uyqccm90z",
    "lock_files": [
        "contrib/example_tokens/prod.key",
    ]
}
