#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

clean () {
    # Remove build artifacts and other junk
    rm -rf __pycache__
    rm -rf build/ dist/
    rm -f lockdown*.spec
    rm -f lockdown-*.tar.gz
    rm README.html
}

readme2html () {
    pandoc README.md --metadata title="README" -s -c ~/pandoc.css -o ~/Temp/README.html
}

build_bin () {
    # Build standalone executable
    VERSION="$(grep "^__VERSION__" lockdown.py | cut -d "\"" -f2)"
    pyinstaller --log-level WARN --strip --onefile --clean ./lockdown.py
    pyinstaller --log-level WARN --strip --onefile --clean ./lockdownd.py
}

build_release () {
    # Build release file
    build_bin

    VERSION="$(grep "^__VERSION__" lockdown.py | cut -d "\"" -f2)"
    mkdir -p "lockdown-$VERSION/contrib/"
    cp README.md "lockdown-$VERSION"
    cp dist/lockdown "lockdown-$VERSION"
    cp dist/lockdownd "lockdown-$VERSION"
    cp lockdownd.conf "lockdown-$VERSION/contrib/"
    cp contrib/lockdownd.service "lockdown-$VERSION/contrib/"
    cp contrib/install.sh "lockdown-$VERSION/"
    tar -czf "lockdown-$VERSION.tar.gz" "lockdown-$VERSION/"
    rm -rf "lockdown-$VERSION"
}

build () {
    # Build everything
    build_release
}
